apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: express-api  # Nama layanan di Cloud Run
  annotations:
    run.googleapis.com/allow-unauthenticated: "true"  # Mengizinkan akses publik
spec:
  template:
    metadata:
      name: express-api-revision-1  # Nama revisi layanan
    spec:
      containers:
        - image: gcr.io/YOUR_PROJECT_ID/YOUR_IMAGE_NAME  # Ganti dengan image container Express.js di Container Registry atau Artifact Registry
          ports:
            - containerPort: 8080  # Cloud Run menggunakan port 8080 secara default
          env:
            - name: ACCESS_TOKEN_SECRET
              value: "your-access-token-secret"
            - name: REFRESH_TOKEN_SECRET
              value: "your-refresh-token-secret"
            - name: PORT
              value: "8080"
            - name: ORIGIN
              value: "a,b,c,d"
            - name: DATABASE_URL
              value: "your-database-url"
