NEXT_PUBLIC_API_URL=http://localhost:8090/api/v1
API_URL=http://localhost:8090/api/v1
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8090/api/auth
NEXT_PUBLIC_BASE_URL=http://localhost:8090
NEXT_PUBLIC_DOMAIN_URL=https://www.octobees.com
#local
NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbzGtDvI9LVxbNdq_ijSjXjALQnpgZtMD6e7gj1bJXS7nFg0HdgR2_dtS0afJeglMqw/exec
#production
#NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbw9OrNTBDhbyjfVK9oZqvz4cWaGM_3yNq10ZuiSWDrrUETRJk-bE9dS5R9pFIpLkrCS/exec



#       <Script id="fb-pixel" strategy="afterInteractive">
#         {`
#           !function(f,b,e,v,n,t,s)
# {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
# n.callMethod.apply(n,arguments):n.queue.push(arguments)};
# if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
# n.queue=[];t=b.createElement(e);t.async=!0;
# t.src=v;s=b.getElementsByTagName(e)[0];
# s.parentNode.insertBefore(t,s)}(window, document,'script',
# 'https://connect.facebook.net/en_US/fbevents.js');
# fbq('init', '687653067246151');
# fbq('track', 'PageView');
#         `}
#       </Script>

#       {/* Fallback if JS disabled */}
#       <noscript>
#         <img height="1" width="1" style={{ display: 'none' }}
#           src="https://www.facebook.com/tr?id=687653067246151&ev=PageView&noscript=1" />
#       </noscript>